# topic-ticker

./: .gitignore  README.md  notes.md  pom.xml
scripts/: ingest-sample-data
src/main/resources/: sample-application.conf  sampleGoogleRss.xml
src/main/scala/edu/illinois/harrisonkiang/: BatchJob.scala  GetXml.scala  Sentiment.scala  SentimentAnalyzer.scala  SocketTextStreamWordCount.scala  StreamingJob.scala  WordCount.scala  scratch.sc
src/main/scala/edu/illinois/harrisonkiang/entityextraction/: EntityExtractor.scala  GoogleNewsArticleEntities.scala  GoogleNewsArticleEntitiesObj.scala  GoogleNewsArticleIdsAndSentences.scala
src/main/scala/edu/illinois/harrisonkiang/feeds/: Feed.scala
src/main/scala/edu/illinois/harrisonkiang/feeds/rss/: GoogleNews.scala  GoogleNewsObj.scala
src/main/scala/edu/illinois/harrisonkiang/jobs/: RunAllJobsContinuously.scala
src/main/scala/edu/illinois/harrisonkiang/jobs/ingestion/: IngestGoogleNews.scala
src/main/scala/edu/illinois/harrisonkiang/jobs/transformation/: GenerateTopicTickerModels.scala  TransformGoogleNews.scala  UpdateGoogleNewsEntities.scala
src/main/scala/edu/illinois/harrisonkiang/postgres/: PostgresDBConnection.scala  PostgresTypes.scala
src/main/scala/edu/illinois/harrisonkiang/sentiment/: GoogleNewsSentencesAndSentiments.scala  GoogleNewsSentencesAndSentimentsObj.scala  GoogleNewsTextAndSentiment.scala  GoogleNewsTextAndSentiments.scala  GoogleNewsUUIDLink.scala  Sentiment.scala  SentimentAnalyzer.scala
src/main/scala/edu/illinois/harrisonkiang/textextraction/: Juicer.scala  TextExtraction.scala  Tika.scala
src/main/scala/edu/illinois/harrisonkiang/topicmodel/: GoogleNewsTopicModel.scala  GoogleNewsTopicModelObj.scala
src/main/scala/edu/illinois/harrisonkiang/util/: Schema.scala  SchemaCol.scala  Timeout.scala  TopicModel.scala  TopicTickerLogger.scala  TopicTickerTable.scala
src/test/scala/: PostgresDBConnectionSpec.scala  SentimentAnalyzerSpec.scala  TopicModelSuite.scala
src/test/scala/entityextraction/: EntityExtractorSuite.scala  GoogleNewsArticleEntitiesSpec.scala
src/test/scala/feeds/rss/: FeedSpec.scala  GoogleNewsSpec.scala  TopicTickerTableSpec.scala
src/test/scala/postgres/: PostgresDBConnectionSpec.scala
src/test/scala/sentiment/: GoogleNewsSentencesAndSentimentSpec.scala  GoogleNewsTextAndSentimentSpec.scala  SentimentAnalyzerSpec.scala
src/test/scala/topicmodel/: TopicModelSuite.scala
